VITE_APIKEY=AIzaSyCST8Aw6XeqHLnnPCboo8JJLaa1VuwLUsI
VITE_AUTHDOMAIN=reddrop-685b1.firebaseapp.com
VITE_PROJECTID=reddrop-685b1
VITE_STORAGEBUCKET=reddrop-685b1.firebasestorage.app
VITE_MESSAGINGSENDERID=752771534476
VITE_APPID=1:752771534476:web:959147cc096dfcce4c35a9